
#Key classes
BrainTreeProcessor_AuroraESite=com.hcl.commerce.payments.braintree.processor.HCLBrainTreeDirectProcessor
BrainTreeRequestBuilder_AuroraESite=com.hcl.commerce.payments.braintree.builder.HCLBrainTreeRequestBuilder
BrainTreeRequestType_AuroraESite=BrainTree
BrainTreeResponseProcessor_AuroraESite=com.hcl.commerce.payments.braintree.responseProcessor.HCLBrainTreeResponseHandler
BrainTreeUtility_AuroraESite=com.hcl.commerce.payments.braintree.util.HCLBrainTreeUtility
BrainTreeProcessorHelper=com.hcl.commerce.payments.braintree.processor.helper.HCLBrainTreeProcessorHelper
BrainTreeErrorMessages=AuroraESite.BrainTreeErrorMessages
BrainTreeOnlineSystem=ZBrainTreeOnlineSystem

#Give the Merchant property file path here,if any
BrainTreeMerchantProperties=BrainTreeConfig

# GOLIVE TASK change this
BrainTree_Merchant_Id=fdvws833pfsgfg2x
#2zx6x2kwsx9xj88w
# Prod merchantId
#BrainTree_Merchant_Id=2zx6x2kwsx9xj88w

# GOLIVE TASK change this
BrainTree_PublicKey=xydd9dpmy292rp82
#6kqf42ndc27c4bq3
# Prod Public key
#BrainTree_PublicKey=6kqf42ndc27c4bq3

# GOLIVE TASK change this
BrainTree_PrivateKey=55e6b242a615a36f67e5509a71c9e75b
#16ac5fda4cb5b442aacbedb8bd927bc6
# Prod Private key
#BrainTree_PrivateKey=16ac5fda4cb5b442aacbedb8bd927bc6

#Paypal accessToken 
BT_PAYPAL_ACCESSTOKEN_ENABLE=true
# GOLIVE TASK change this
#if enabled BT_PAYPAL_ACCESSTOKEN_ENABLE flag need to set paypal production account accessToken 
PAYPAL_ACCESS_TOKEN=access_token$sandbox$r72zn27j9g9q6q4s$dabfc5cc2530a4cb6cec5a13a7c19669

# Give Production Merchant Account Ids. Can create more merchant accounts and define keys in the below format
BrainTree_Merchant_Account_Id_AuroraESite=hclcommerce
BrainTree_Merchant_Account_Id_USD_AuroraESite=hclcommerceservices
BrainTree_Merchant_Account_Id_AUD_AuroraESite=hclcommerceAUD
BrainTree_Merchant_Account_Id_JPY_AuroraESite=hclcommerceJPY

# Give Your Merchant name
BrainTree_PayPal_Merchant_Name_AuroraESite=hclcommerce

# Give the Production PayPal account email that is linked with your Braintree Production account
BrainTree_PayPal_Payee_Email=brian.rossi@hcl.com

# Define the billing agreement description here. This will be visible in PayPal window
BrainTree_PayPal_Billing_Agreement_Description=Your Agreement Description

# Give the descriptor detaisl of your Braintree production account
BrainTree_Descriptor_Name_AuroraESite=hcl*Commerce
BrainTree_Descriptor_Phone_AuroraESite=1234567891
BrainTree_Descriptor_Url_AuroraESite=hcltechsw.com

# GO LIVE Task change this
BrainTree_Payment_Environment=sandbox
#Prod environment
#BrainTree_Payment_Environment=production

# GO LIVE Task change this
BrainTree_GooglePay_Payment_Environment=TEST
#Prod environment
#BrainTree_GooglePay_Payment_Environment=PRODUCTION

#GO LIVE task change this
#GO LIVE - Uncomment the code 'merchantId: googlePayPaymentMerchantId',in javascript in googlePayPayment 
# for sandbox,this is not needed.
BrainTree_GooglePay_Payment_MerchantId=your google merchant id


# This property decides whether to send custom field values to BT or not
# true - defined custom fields are sent to BrainTree
# false - custom fields are not sent to BrainTree
SEND_PLUGIN_DEFAULT_CUSTOM_FIELDS=true

# Below are the customFields defined. If new fields are required,keys has to be created and code changes has to be done in RequestBulider
BrainTree_Custom_Field_USERLOGONID=userlogonid
BrainTree_Custom_Field_ORDERID=orderid

#To Save payment option visibility for registered users
# true - Save payment option is visible to registered user and Payments can be  saved to  BT vault if user chooses to save
# false - Save payment option is not visible to registered user
BT_ENABLE_VAULT=true

#Multiple Deposits
# true - Even if the user doesn't choose to save the payment,Payments will be saved to BT vault which helps for Multiple capture
# false - Payments will not be saved.
BT_USE_VAULT_FOR_AUTH=true


#Use SubmitForPartialSettelment API for multiple deposit's. To avoid using partial settlement, value must be other than 'ZPayPalOnlineSystem'
# ZPayPalOnlineSystem - SubmitForPartialSettelment API is used for multiple deposits
# some other text - SubmitForPartialSettelment API is not used
BT_PARTIALSETTLEMENT_ENABLE=ZPayPalOnlineSystem



# 3D SECURE
# 3DSecure check for CreditCard payment
# true - 3Dsecure check is enabled for Credit cards
# false - 3Dsecure check is disabled for Credit cards
BT_3D_SECURE_ENABLE=false

# Skip 3D Secure Result when getting any Status
# true - 3D secure result is skipped
# false - 3D secure result is considered and based on below allowed and not allowed statuses,transaction is succeeded.
BT_SKIP_3D_SECURE_RESULT=true

# List of statuses that can be either allowed or not allowed are as below. Can modify the statuses as per your requirement by choosing from the below list : 
# unsupported_card,lookup_not_enrolled,authentication_unavailable,authenticate_successful,authenticate_attempt_successful,lookup_bypassed,lookup_error
#NOTE: Don't use spaces between the statuses
#  When 3DSecure check is Enabled and result is not skipped, Allow this status code for successful transaction
BT_ALLOWED_3DSECURE_RESULT_STATUS=unsupported_card,lookup_not_enrolled,authentication_unavailable,authenticate_successful,authenticate_attempt_successful

#  When 3DSecure check is Enabled and result is not skipped, don't allow this status code to complete the transaction 
BT_NOT_ALLOWED_3DSECURE_RESULT_STATUS=lookup_bypassed,lookup_error



#  Advanced fraud tools. 
# true -  Advanced fraud tools is enabled .This allows to receive device data information and send it.
# false -  Advanced fraud tools is disabled.
BT_ADVANCED_FRAUD_TOOLS=true



#PAYPAL
# Setting Paypal Flow type vault or checkout
BT_PAYPAL_FLOW=vault
#NOTE : When flow is checkout, BT_PARTIALSETTLEMENT_ENABLE must be ZPayPalOnlineSystem. If this is not set, multiple capture can't be handled 
#BT_PAYPAL_FLOW=checkout

# Set Paypal Intent to order or authorize when BT_PAYPAL_FLOW is set to checkout   
BT_PAYPAL_CHECKOUT_INTENT=order
#BT_PAYPAL_CHECKOUT_INTENT=authorize

# Displaying paypal checkout option in cart & miniCart pages.
# true - Paypal checkout button visible in Mini cart page for web view
# false - Paypal checkout button is not visible in Mini cart page for web view
BT_PAYPAL_ENABLE_IN_CART=true

# setting paypal billing address to user when user checkout with PayPal payment
# true - PayPal billing address is set as the billing address for the user
# false -  PayPal billing address is not set.
BT_PAYPAL_BILLING_ADDRESS_ENABLE=false

# Display PayPal Credit payment option to user in checkout, orderShippingAndbillingPage
# true - displays PayPal credit button
# false -  PayPal credit button is not displayed
PAYPAL_CREDIT_ENABLE=false

# Removing payment in vault after below number of days
BT_VAULTPAYMENTS_DELETE_NOOFDAYS=10

#PolicyNames
BT_PAYMENT_METHOD_CREDITCARD =BT_CreditCard
BT_PAYMENT_METHOD_PAYPAL =BT_PayPal
BT_PAYMENT_METHOD_PAYPAL_CREDIT=BT_PayPalCredit
BT_PAYMENT_METHOD_GOOGLEPAY=BT_GooglePay
BT_PAYMENT_METHOD_VENMO=BT_Venmo
BT_PAYMENT_METHOD_APPLEPAY=BT_ApplePay


#PayPalLineItems
#Give the PayPal Line Item Details property file path here,if any language based configuration file also 
PayPalLineDetails=BrainTreeConfig
Discount = Discount check
Other_Payments = Other Payments
Shipping = Shipping
Shipping_Discount = Shipping Discount

